.header {
  background: @primary-color;
  box-shadow: 0 1px 1px 0 @box-shadow-base;
  display: flex;
  justify-content: space-between; /* 水平方向上两端对齐 */
  align-items: center;            /* 垂直居中 */
  .headerTitle {
    color: #ffffff;
    font-weight: bold; /* 加粗字体 */
    padding-left: 20px;
    font-size: 24px;
  }

  .middle {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    line-height: 59px;
    a {
      color: #ffffff;
      padding: 0 5px;
    }
  }

  .setting button {
    margin-left: 10px; /* 按钮与文本间留些空间 */
  }

  .headerNav {
    display: flex;
    justify-content: space-between; /* 水平方向上两端对齐 */
    margin-right: 70px;
    .headerNavContent {
      color: #FFFFFF;
    }
  }
}