/* You can add global styles to this file, and also import other style files */
@import "./theme.less";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.form-button-container {
  display: flex;
  justify-content: center;
}

.breadcrumb {
  margin-bottom: 10px;
}

.search-form {
  margin-bottom: 10px;
}

.margin-button {
  margin-left: 16px;
}

.custom-select-width {
  width: 180px !important;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}
