@import "color.less";

.no-padding {
  padding: 0 !important; // 使用 !important 确保样式优先级足够高
}
.header {
  width: 100%;
  background: @primary-color;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-title {
    color: #ffffff;
    font-weight: bold; /* 加粗字体 */
    padding-left: 20px;
    font-size: 24px;
  }

  .middle {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    line-height: 59px;
    a {
      color: #ffffff;
      padding: 0 5px;
    }
  }

  .setting button {
    margin-left: 10px; /* 按钮与文本间留些空间 */
  }

  .header-nav {
    display: flex;
    justify-content: space-between; /* 水平方向上两端对齐 */
    margin-right: 70px;
    .header-nav-content {
      color: #FFFFFF;
    }
  }
}
